<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find ndi_description)/ros2_control/sensor_macro.xacro" />

    <xacro:macro name="ndi_sensor" params="name">
        <ros2_control name="${name}" type="sensor">
            <hardware>
                <plugin>ndi_driver/NdiDriver</plugin>
                <param name="ndi_ip">192.155.1.80</param>
            </hardware>

            <!-- Add trackers - this can be customized per installation -->
            <xacro:tracker name="fus_tracker"
                srom="UfoGuideTransducer.rom" />
            <xacro:tracker name="needle"
                srom="8700340.rom" />
        </ros2_control>
    </xacro:macro>

</robot>